\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Part I: Mathematical Analysis }{9}{part.1}%
\contentsline {chapter}{\numberline {1}Basic Concepts}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic definition}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Power set}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Set operation}{14}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Equivalence Relations}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functions}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Properties of Functions}{21}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Countability}{23}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real numbers}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Axioms for the Real Numbers}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supremum and infimum}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Completeness Axiom}{31}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Properties of Real Numbers}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Infinitesimal Principle}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Approximation Properties of Supremum and Infimum }{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Algebraic Properties of Supremum and Infimum}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Well-Order Principle}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mathematical Induction}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Archimedean Principle}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Density of Rational and Irrational Numbers}{37}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Sequences and Series}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limit of Sequences}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Properties of limit}{41}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Uniqueness and Boundedness}{41}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Algebra of Limits}{42}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Sandwich Theorem}{43}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline {3.1.2.4}Limit Inequality}{45}{subsubsection.3.1.2.4}%
\contentsline {subsubsection}{\numberline {3.1.2.5}Supremum and Infimum Limit Theorem}{45}{subsubsection.3.1.2.5}%
\contentsline {section}{\numberline {3.2}Existence of Limits}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Monotone Sequences}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Subsequence}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nested Interval Theorem}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bolzano-Weierstrass Theorem in $\symbb {R}$}{52}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Accumulation Points}{53}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Cauchy sequence}{54}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Cauchy Convergence Criterion}{54}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Serise}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definitions and Convergence}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Algebra Properties}{57}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Convergence Tests}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Summation by Parts}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dirichlet's Test}{64}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}The Cauchy Product}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definition}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Mertens' Theorem}{66}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Limit and Continuity}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limits of Functions}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definition}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Properties of limit of functions}{68}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}One-Side Limit}{71}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Monotone Function Theorem}{73}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Divergence and Infinite Limit}{74}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Continuity}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Some properties}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Extreme and Intermediate Value Theorem}{78}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Boundary and EVT}{78}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Bolzano Theorem and IVT}{79}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Application of IVE and EVT.}{80}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Continuous Injection Theorem}{80}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Continuous Inverse Theorem}{82}{subsubsection.4.2.3.2}%
\contentsline {section}{\numberline {4.3}Uniformly Continuous}{83}{section.4.3}%
\contentsline {chapter}{\numberline {5}Differentiation}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differentiation Rules}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Properties of Differentiation}{86}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Inverse Function Theorem}{88}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Mean Value Theorem}{89}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fermat's Theorem}{89}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mean Value Theorem}{90}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Monotonicity of Functions}{92}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Generalized Mean Value Theorem}{94}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Taylor Series and Taylor Polynomial}{96}{section.5.3}%
\contentsline {chapter}{\numberline {6}Riemann-Stieltjes Integral}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riemann-Stieltjes Integral}{99}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Riemann-Stieltjes Sum}{99}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Riemann-Stieltje Integral}{101}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Riemann Condition}{102}{subsection.6.1.3}%
\ttl@stoptoc {part@1}
\ttl@stoptoc {part@1}
\contentsline {chapter}{\textcolor {blue}{Bibliography}}{105}{chapter*.3}%
\contentsline {section}{Articles}{105}{chapter*.3}%
\contentsline {section}{Books}{105}{chapter*.3}%
\contentsline {chapter}{\textcolor {blue}{Index}}{107}{section*.4}%
\contentsline {chapter}{Appendices}{107}{section*.5}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{107}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{107}{section.a.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{109}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{109}{section.a.B.1}%
\contentsfinish 
